@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
    --primary: #474747;
    --bg: #d9d9d9;
    --act: #ffe54c;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0.5% 6%;
    background-color: var(--primary);
    color: white;
    width: 100%;
    z-index: 9999;
}

.navbar-side {
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    position: absolute;
    right: 10%;
    top: 2%;
    z-index: 9999;
}

.navbar .navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 9999;
}

.navbar .navbar-logo .logo {
    width: 60px;
}

.navbar .navbar-logo .text-logo {
    margin-left: 15px;
    margin-bottom: 5px;
}

.navbar .navbar-logo .text-logo p {
    font-size: 10px;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    margin: 0 1.4rem;
    font-weight: bold;
    font-size: 17px;
}

.dropdown {
    float: right;
    overflow: hidden;
    margin: 0 1.4rem;
}

.dropdown .dropbtn {
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
    color: white;
}

.navbar .navbar-nav a:hover,
.dropdown:hover .dropbtn {
    color: var(--act);
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 12px;
    background-color: var(--primary);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin: 0 10px;
}

.dropdown .dropdown-content a {
    float: none;
    color: var(--bg);
    padding: 12px 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-side .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    right: 100%;
}

.navbar-side .navbar-extra a:hover {
    color: var(--act);
}

#hamburger-menu {
    display: none;
    /* position: fixed; */
}

.one {
    display: flex;
    justify-content: center;
    padding-top: 3%;
}

.top-card {
    background-color: white;
    padding: 2%;
    margin: 5% 10%;
    border-radius: 25px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
}

.top-card h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    letter-spacing: 1.5px;
    color: black;
}

.top-card .card-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: justify;
    text-justify: inter-word;
}

.top-card .card-container .card-img {
    min-width: 400px;
    height: 300px;
    background-color: #d9d9d9;
    border-radius: 25px;
}

.card-container .card-desc {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: flex-start;
}

.card-desc .deskripsi {
    background-color: black;
    color: white;
    margin: 10px 8px;
    padding: 10px 15px;
    border-radius: 25px;
}

.card-desc p {
    color: black;
    font-size: 15px;
    margin: 10px;
}

.card-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin: 30px 0 30px 0;
}

.card-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 30px;
}

.card-bg {
    width: 250px;
    height: 325px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px;
}

.card-anggota {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 400px;
}

.card-anggota img {
    position: absolute;
}

.card-anggota img:nth-child(1) {
    bottom: 25%;
    left: -5%;
}

.card-anggota img:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    border-radius: 10px;
}

.card-anggota .image-stack {
    position: absolute;
    bottom: 5%;
}

.image-stack img {
    width: 300px;
    position: relative;
}

.image-stack .button-card {
    position: absolute;
    text-align: left;
    bottom: -30%;
    left: 43%;
    transform: translate(-50%, -50%);
    width: 250px;
}

.button-card p {
    font-size: 15px;
    font-weight: 200;
    margin: 10px 0;
}

.button-card hr {
    margin: 3px 0;
}

.button-card .containercard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button-card .containercard a {
    color: white;
}

.button-card .containercard p {
    padding-bottom: 7px;
}

/* btm nav */
.btm-nav {
    margin-top: 25px;
    flex: 1;
    text-align: center;
    background-color: var(--primary);
}

.btm-nav ul li {
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}

.btm-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.8px;
}

.btm-nav ul li a:hover {
    color: var(--act);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: white;
    font-weight: bold;
    color: var(--primary);
}

@media (max-width: 768px) {
    html {
        font-size: 75%;
    }

    #hamburger-menu {
        display: inline-block;
        position: fixed;
        right: 4%;
        top: 3%;
    }

    .navbar {
        padding: 3% 2%;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .dropdown {
        float: left;
        padding: 0.5rem;
    }

    .dropdown .dropbtn {
        color: var(--bg);
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .navbar .navbar-logo .logo {
        width: 40px;
    }

    .navbar .navbar-logo .text-logo {
        margin-left: 10px;
        margin-bottom: 2px;
    }

    .one {
        padding-top: 20%;
    }

    .top-card {
        margin: 5% 5% 0% 5%;
    }

    .top-card .card-container {
        display: flex;
        flex-direction: column;
    }

    .top-card h1 {
        font-size: 32px;
    }

    .top-card .card-container .card-img {
        min-width: 450px;
        width: auto;
        height: 300px;
    }

    .card-container .card-desc {
        padding: 15px 5px 5px 5px;
    }

    .card-desc .deskripsi {
        align-items: start;
    }

    .card-desc p {
        font-size: 11px;
        font-weight: 500;
    }

    /* batas beres */
    .card-middle {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin: 0;
    }

    .card-bg {
        width: 100px;
        height: 130px;
    }

    .card-anggota {
        width: 100px;
        height: 150px;
    }

    .card-anggota img:nth-child(1) {
        bottom: 10%;
        left: -30%;
    }

    .card-anggota img:nth-child(2) {
        width: 120px;
        transform: translate(-50%, -50%);
    }

    .card-anggota .image-stack {
        bottom: -15%;
        left: 23%;
    }

    .image-stack img {
        width: 180px;
    }

    .image-stack .button-card {
        width: 150px;
        padding-left: 0;
        bottom: -25%;
        left: 20%;
    }

    .button-card p {
        font-size: 10px;
        font-weight: 200;
        margin: 0;
    }

    .button-card hr {
        margin: 3px 0;
    }

    .button-card .containercard a {
        color: white;
    }

    .button-card .containercard p {
        padding-bottom: 7px;
    }

    .card {
        background-color: white;
        color: black;
    }

    .card-bg {
        margin-bottom: 50px;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 62.5%;
    }
}
