@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
    --primary: #474747;
    --bg: #d9d9d9;
    --act: #ffe54c;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: white;
}

.header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../osis-bg.jpg);
    background-position: center;
    background-size: cover;
}

.navbar-extra {
    display: none;
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 6%;
    background-color: transparent;
    position: relative;
    color: white;
    width: 100%;
    z-index: 9999;
    position: fixed;
}

/* sticky navbar */

.sticky {
    background-color: var(--primary);
    padding-bottom: 1%;
}

.navbar-side {
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: absolute;
    right: 10%;
    top: 2%;
    z-index: 9999;
}

.navbar .navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 9999;
}

.navbar .navbar-logo .logo {
    width: 60px;
}

.navbar .navbar-logo .text-logo {
    margin-left: 15px;
    margin-bottom: 5px;
}

.navbar .navbar-logo .text-logo p {
    font-size: 10px;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    margin: 0 1.4rem;
    font-weight: bold;
    font-size: 17px;
}

.dropdown {
    float: right;
    overflow: hidden;
    margin: 0 1.4rem;
}

.dropdown .dropbtn {
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
    color: white;
}

.navbar .navbar-nav a:hover,
.dropdown:hover .dropbtn {
    color: var(--act);
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 12px;
    background-color: var(--primary);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin: 0 10px;
}

.dropdown .dropdown-content a {
    float: none;
    color: var(--bg);
    padding: 12px 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-side .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    right: 100%;
}

.navbar-side .navbar-extra,
.navbar-extra a:hover {
    color: var(--act);
}

.text-box {
    padding-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
}

.text-box img {
    width: 80px;
}

.text-box h1 {
    margin-top: 25px;
    font-size: 40px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 0.9rem;
}

.one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* margin: 20px 70px; */
}

.topcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 0;
    margin-right: 80px;
}

.topcard img {
    width: 150px;
    /* margin: 10px auto; */
}

.topcard h3 {
    text-align: center;
    margin-top: 3rem;
    font-size: 16px;
    padding: 5px 0;
    border-radius: 0px 10px 0px 10px;
    width: 20rem;
    border: 1.5px solid black;
    color: black;
    background-color: var(--act);
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
}

.left-card {
    display: inline-block;
    margin-top: 3%;
}

.card-left-container h1 {
    font-size: 18px;
    padding: 5px 10px;
    width: max-content;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--act);
    color: black;
    /* margin: 10px 10px; */
}

.card-left-container p {
    padding: 10px 12px;
    background-color: var(--primary);
    width: 550px;
    border-radius: 0px 10px 10px 10px;
    margin-bottom: 50px;
    text-align: justify;
    text-justify: inter-word;
    color: white;
}

.two {
    text-align: center;
}

.two h1 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.two h2 {
    font-weight: bold;
    color: #c63c24;
    margin-bottom: 15px;
}

.card {
    background-color: white;
    color: black;
    padding: 1%;
    margin: 5% 7%;
    border-radius: 25px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
}

.cards {
    display: flex;
    flex-direction: column;
}

.card-top {
    display: flex;
    padding: 45px;
    justify-content: center;
}

.card-middle {
    display: flex;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
}

.card-bg {
    width: 250px;
    height: 325px;
    position: relative;
    /* background-color: #d9d9d9; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 30px; */
}

.card-anggota {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 400px;
}

.card-anggota img {
    position: absolute;
}

.card-anggota img:nth-child(1) {
    bottom: 25%;
    left: -10%;
}

.card-anggota img:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    border-radius: 10px;
}

.card-anggota .image-stack {
    position: absolute;
    bottom: 5%;
    left: 2%;
}

.image-stack img {
    width: 300px;
    position: relative;
    /* z-index: 1; */
}

.card-bg .card-anggota .image-stack .button-card {
    position: absolute;
    text-align: center;
    bottom: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
    /* z-index: 9999; */
}

.card-anggota .image-stack .button-card a {
    background-color: none;
    text-decoration: none;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    font-size: 24px;
}

.card-bottom-up {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

.card-bottom-up .card-bg {
    margin: 3%;
}
/* btm nav */
.btm-nav {
    margin-top: 25px;
    flex: 1;
    text-align: center;
    background-color: var(--primary);
}

.btm-nav ul li {
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}

.btm-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.8px;
}

.btm-nav ul li a:hover {
    color: var(--act);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: white;
    font-weight: bold;
    color: var(--primary);
}

/* MEDIA Queries */

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 75%;
    }

    .navbar-extra {
        display: inline-block;
        margin-top: 10px;
        z-index: 9999;
    }

    .header {
        width: 100%;
        min-height: auto;
        overflow: hidden;
    }

    .navbar {
        padding: 3% 2%;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
        z-index: 9999;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .dropdown {
        float: left;
        padding: 0.5rem;
    }

    .dropdown .dropbtn {
        color: var(--bg);
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .navbar .navbar-logo .logo {
        width: 40px;
    }

    .navbar .navbar-logo .text-logo {
        margin-left: 10px;
        margin-bottom: 2px;
    }

    .text-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15%;
        justify-items: center;
        align-items: center;
    }

    .text-box img {
        width: 70px;
    }

    .text-box h1 {
        margin-top: 25px;
        font-size: 24px;
    }

    .one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .topcard {
        margin-right: 0;
    }

    .topcard img {
        width: 70px;
    }

    .topcard h3 {
        font-size: 12px;
        width: 25rem;
    }

    .left-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
    }

    .card-left-container h1 {
        font-size: 12px;
        align-items: center;
    }

    .card-left-container p {
        font-size: 10px;
        width: 300px;
        margin-bottom: 20px;
    }

    .two h1 {
        font-size: 18px;
        margin-top: 5px;
    }

    .two h2 {
        font-size: 14px;
    }

    /* BATAS BENER */
    .card-top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0;
    }

    .card-middle {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0;
    }

    .card-bottom-up {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0;
    }

    .card-bg {
        width: 100px;
        height: 130px;
    }

    .card-anggota {
        width: 100px;
        height: 150px;
    }

    .card-anggota img:nth-child(1) {
        bottom: 0%;
        left: -20%;
    }

    .card-anggota img:nth-child(2) {
        width: 80px;
        transform: translate(-55%, -40%);
    }

    .card-anggota .image-stack {
        bottom: -15%;
        left: 7%;
    }

    .image-stack img {
        width: 130px;
    }

    .card-bg .card-anggota .image-stack .button-card {
        bottom: 5%;
        left: 30%;
    }

    .card-anggota .image-stack .button-card a {
        font-size: 13px;
    }

    .card-bottom-up .card-bg {
        margin-bottom: 50px;
    }

    .card {
        background-color: white;
        color: black;
    }

    .card-bg {
        margin-bottom: 50px;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 62.5%;
    }
}
